topography

=== Customization ===
Custom Main Menu		https://www.curseforge.com/minecraft/mc-mods/custom-main-menu
FTB Quests			https://www.curseforge.com/minecraft/mc-mods/ftb-quests
Its the little things		https://www.curseforge.com/minecraft/mc-mods/its-the-little-things
Loading Screens			https://www.curseforge.com/minecraft/mc-mods/loading-screens
Scavange        https://www.curseforge.com/minecraft/mc-mods/scavenge

=== CraftTweaker AddOns ===
Content Tweaker			https://docs.blamejared.com/1.12/en/#Mods/ContentTweaker/ContentTweaker/

=== Customization ===
Hookt				https://github.com/codetaylor/hookt/blob/master/EXAMPLE.md
				https://github.com/codetaylor/hookt/blob/master/SYNTAX.md
Modular Machinery		https://docs.blamejared.com/1.12/en/#Mods/ModularMachinery/ModularMachinery/

=== Resource Generation ===
Chickens			https://www.curseforge.com/minecraft/mc-mods/chickens
	More Chickens		https://www.curseforge.com/minecraft/mc-mods/more-chickens
	Roost			https://www.curseforge.com/minecraft/mc-mods/roost

=== To defo adjust ===





https://github.com/tiffit/BindTweaker/wiki
https://github.com/quat1024/BotaniaTweaks/wiki





dailyreward.cfg
